android_sdk_dir=D:/Download/Android/SDK/android-sdk_r12-windows-all/android-sdk_r12-windows/android-sdk-windows/platforms/android-8
android_proguard_dir=D:/Download/Android/SDK/android-sdk_r12-windows-all/android-sdk_r12-windows/android-sdk-windows/tools/proguard

dest_dir=dist