phpunit=D:/xampp/php/phpunit.bat
test-path=D:/www/iStore/iStoreFeed/tests/
ant-lib-path=D:/apache-ant-1.8.2/lib/
reuse-svn-url=https://outsource.idreamsky.com/svn/reuse/component
reuse-dest-dir=D:/www/tmp/reuse

# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

svnant.version=1.3.1

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=D:/apache-ant-1.8.2/lib

svnant.latest.url=http://subclipse.tigris.org/svn/subclipse/trunk/svnant/
svnant.this.url=http://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/

svnant.repository.user=guest
svnant.repository.passwd=""