phpunit=D:/xampp/php/phpunit.bat
test-path=D:/www/iStore/iStoreFeed/tests/
ant-lib-path=D:/apache-ant-1.8.2/lib/

reuse-svn-url=https://outsource.idreamsky.com/svn/reuse/component
reuse-dest-dir=D:/www/tmp/reuse
reuse-svn-username=john.meng
reuse-svn-passwd=
