extension_dir = "ext\"

extension=php_mysql.dll
extension=php_mbstring.dll
extension=php_gd2.dll

safe_mode = On
disable_functions = 

[Zend]
zend_extension_ts = "D:\www\php_suite\eapm\php\optimizer\ZendOptimizer.dll"
zend_optimizer.enable_loader = 1
zend_optimizer.optimization_level=15
